.body{
  width: 100%;
  background-color:black;
  margin:0px;
  
}

.hero-image{
  background-image: url("../images/theater-image-background.png");
  height: 600px;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  position: relative;
  border: 10px;
}
.hero-text{
  color: rgb(255, 254, 254);
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    border-radius: 10%;
    grid-template-areas: 
    "header header header header"
    "raisin1 mid . sidebar"
    "raisin2 mid . sidebar"
    "raisin3 mid . sidebar"
    "raisin4 mid . sidebar";
  }
.grid-container-image{
  width: 100px;
  height: 100px;
    border-radius: 10%;
    border: 5px solid rgb(211, 211, 211);
}
.grid-item-1 {
    grid-area: header;
    border: 10px solid rgba(0, 0, 0);
    font-size: 10px;
    text-align: left;
  }

.grid-item-2{
      grid-area: main;
  }

.grid-item-3{
    grid-area: mid;
}

.grid-items-4{
    grid-area: sidebar;
    color: yellow;
}



img{
  width:100px;
  height:100px;
}

.nav li{
  padding: 15px;
}

.nav-list{
  background-color:black;
  padding:0px;
  width: 100%;
}
.nav{
  display:grid;
  grid-template-columns:;
  
}
.nav a{
  text-decoration: none;
  color:white;
}
.nav ul{
  
  list-style: none;
  display: flex;
}
button{
  background-color: rgb(255, 200, 0);
  color: white;
}

#footer-grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:auto;
  grid-gap:20px;
  background-color: black;
  color: white;
}

.footer-grid-1{
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer-grid-2{
  grid-row-start: 2;
  grid-row-end: 3;
}
.footer-grid-3{
  grid-row-start: 3;
  grid-row-end: 4;
}
.footer-grid-4{
  grid-row-start: 4;
  grid-row-end: 5;
}
.footer-grid-5{
  grid-row-start: 5;
  grid-row-end: 6;
}
.footer-grid-6{
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer-grid-7{
  grid-row-start: 2;
  grid-row-end: 3;
}
.footer-grid-8{
  grid-row-start: 3;
  grid-row-end: 4;
}
.footer-grid-9{
  grid-row-start: 4;
  grid-row-end: 5;
}
.footer-grid-10{
  grid-row-start: 5;
  grid-row-end: 6;
}

.footer-grid-11{
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer-grid-12{
  grid-row-start: 2;
  grid-row-end: 3;
}
.footer-grid-13{
  grid-row-start: 3;
  grid-row-end: 4;
}
.footer-grid-14{
  grid-row-start: 4;
  grid-row-end: 5;
}
.footer-grid-15{
  grid-row-start: 5;
  grid-row-end: 6;
}
.grid-container-image{
  width: 100px;
  height: 100px;
  border-radius: 10%;
  border: 5px solid rgb(211, 211, 211);
}


